% aws, secretes manager, list

# List all AWS Secrets Manager secrets
aws secretsmanager list-secrets

% aws, secretes manager, get

# Get AWS Secrets Manager secret
aws secretsmanager get-secret-value --secret-id <secret_name>

$ secret_name: aws secretsmanager list-secrets | jq -r '.SecretList[].Name'

% aws, secrets manager, get, value

# Get AWS Secrets Manager secret value key
aws secretsmanager get-secret-value --secret-id <secret_name> | jq -r '.SecretString' | jq -r '.<key>'

$ secret_name: aws secretsmanager list-secrets | jq -r '.SecretList[].Name'
$ key: aws secretsmanager get-secret-value --secret-id <secret_name> | jq -r '.SecretString' | jq -r 'keys[]'
