% aws, ssm

# connect/start session to instance
aws ssm start-session --target <instance_id>

% aws, ssm, document

# use document
aws ssm start-session --document-name "$document_arn" [--parameters "$key"="$value"] --target "$instance_id"

% aws, ssm, parameter

# get ssm parameter all keys
aws ssm get-parameters --with-decryption --name <ssm_parameter_name> | jq -r '.Parameters[].Value'

$ ssm_parameter_name: aws ssm describe-parameters --query 'Parameters[].Name' | jq -r 'values[]'

% aws, ssm, parameter, value

# get ssm parameter specific key
aws ssm get-parameters --with-decryption --name <ssm_parameter_name> | jq -r '.Parameters[].Value' | jq -r '.<key>'

$ ssm_parameter_name: aws ssm describe-parameters --query 'Parameters[].Name' | jq -r 'values[]'
$ key: aws ssm get-parameters --with-decryption --name <ssm_parameter_name> | jq -r '.Parameters[].Value' | jq -r 'keys[]'