% aws, ssm

# connect/start session to instance
aws ssm start-session --target <instance_id>

% aws, ssm, document

# use document
aws ssm start-session --document-name "$document_arn" [--parameters "$key"="$value"] --target "$instance_id"

% aws, ssm, parameter

# get ssm parameter
aws ssm get-parameters --with-decryption --name $ssm_parameter_name | jq -r '.Parameters[] | {name: .Name, value: .Value}'
$ ssm_parameter_name: aws ssm describe-parameters --query 'Parameters[].Name' | jq -r 'values[]'